('Kartavya Verma', '123131', 'Male', '1231141', 'Cash', 1)
('Kartavya Verma', '123131', 'Male', '1231141', 'Cash', 1)
('Kartavya Verma', '123131', 'Male', '1231141', 'Cash', 1)
('Kartavya Verma', '123131', 'Male', '1231141', 'Cash', 1)
('Kartavya Verma', '123131', 'Male', '1231141', 'Cash', 1)
('Kartavya Verma', '123131', 'Male', '1231141', 'Cash', 1)
('Kartavya Verma', '123131', 'Male', '1231141', 'Cash', 1)
('Kartavya Verma', '123131', 'Male', '1231141', 'Cash', 0)
('Kartavya Verma', '123131', 'Male', '1231141', 'Cash', 0)
('Kartavya Verma', '123131', 'Male', '1231141', 'Cash', 0)
('asa', 'sa', 'sda', 'sd', 'a', 1)
